cff-version: 1.2.0
message: "If you use this repository, the classifier, or the manuscript, please cite the following work."

title: "Structured Orb Dynamics: Unified Manuscript and Data Repository"
type: software
version: "1.3.0"
doi: "10.5281/zenodo.17945669"
date-released: "2025-12-16"

authors:
  - family-names: "Perry Hagelund"
    given-names: "Cassandra"
    affiliation: "Independent Researcher"

keywords:
  - motion-state modeling
  - curvature analysis
  - infrared trajectory reconstruction
  - image-plane kinematics
  - PR-018
  - geometric state inference
  - dynamical motion analysis

abstract: >
  This repository provides the unified manuscript, code, processed data products,
  and results for Structured Orb Dynamics, a geometry-first framework for analyzing
  motion in infrared aerial datasets lacking physical calibration metadata.
  The approach relies exclusively on observable image-plane structure, including
  trajectory extraction, curvature diagnostics, and a discrete motion-state
  classifier. PR-018 is used as an example dataset to demonstrate proportional
  inference without assumptions about range, propulsion, or physical mechanism.

repository-code: "https://github.com/cperryresearch/structured-orb-dynamics"
url: "https://doi.org/10.5281/zenodo.17945669"

preferred-citation:
  type: software
  title: "Structured Orb Dynamics: Unified Manuscript and Data Repository"
  authors:
    - family-names: "Perry Hagelund"
      given-names: "Cassandra"
      affiliation: "Independent Researcher"
  version: "1.3.0"
  date-released: "2025-12-16"
  doi: "10.5281/zenodo.17945669"
  url: "https://doi.org/10.5281/zenodo.17945669"
